# GLaDOS

./: .gitignore  pom.xml
glados_sketch/: glados_sketch.ino
src/main/java/com/aperturescience/config/: InitBean.java  WebSocketConfig.java
src/main/java/com/aperturescience/controller/: MessageController.java  RESTController.java
src/main/java/com/aperturescience/controller/rest/: CameraController.java  DataPersistenceController.java  SerialController.java
src/main/java/com/aperturescience/controller/socket/: MessageController.java
src/main/java/com/aperturescience/glados/: GLaDosApplication.java
src/main/java/com/aperturescience/model/: Image.java  MotorStates.java  SensorData.java  WebSocketMessage.java
src/main/java/com/aperturescience/model/messages/: DataSocketMessage.java  WebSocketMessage.java
src/main/java/com/aperturescience/model/response/: DetectedObjects.java  FaceData.java  FaceRectangle.java  Login.java  Result.java  Upload.java
src/main/java/com/aperturescience/model/response/helper/: Captions.java  Description.java  Images.java  MyError.java  UploadResult.java
src/main/java/com/aperturescience/service/: CamService.java  CamServiceImpl.java  FaceAPIService.java  FaceAPIServiceImpl.java  ImageshackAPIService.java  ImageshackAPIServiceImpl.java  ObjectDetectionAPIService.java  ObjectDetectionAPIServiceImpl.java
src/main/java/com/aperturescience/service/apis/: FaceAPIService.java  FaceAPIServiceImpl.java  ImageshackAPIService.java  ImageshackAPIServiceImpl.java  ObjectDetectionAPIService.java  ObjectDetectionAPIServiceImpl.java
src/main/java/com/aperturescience/service/camera/: Cam.java  CamService.java  CamServiceImpl.java
src/main/java/com/aperturescience/service/robot/: RobotControlerService.java  RobotControlerServiceImpl.java
src/main/java/com/aperturescience/service/serial/: SerialService.java  SerialServiceImpl.java
src/main/java/com/aperturescience/service/state/: DataPersistenceService.java  DataPersistenceServiceImpl.java  SocketCommunicationService.java  SocketCommunicationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aperturescience/glados/: GLaDosApplicationTests.java
