#Micorsoft FaceApi
api.faceapi.key = c999bb06b2f047aca34ceca80f1ad81a
api.faceapi.url = https://westcentralus.api.cognitive.microsoft.com/face/v1.0/
#Microsoft ObjectDetectionAPI
api.objectdetection.key = cd27b3817f9246d58b157924a1bc75da
api.objectdetection.url = https://westcentralus.api.cognitive.microsoft.com/vision/v2.0/
#Imageshack api
api.imageshack.key = LCDOWQZ7dda2349e1e76c246c6b613ccad839437
api.imageshack.url = https://api.imageshack.com/v2/
api.imageshack.email = nikola.3in1@gmail.com
api.imageshack.password = glados123